<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .main {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      margin-top: 50px;
      width: 90vw;
    }

    .card {
      border: none;
      padding: 0px;
      max-width: 100%;
      height: 777px;
      margin-bottom: 15px;
      border-radius: 35px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      box-shadow: 4px 4px 2px #b71def46;
      transform: scale(1.05);
    }

    .card-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 35px;
    }

    .card-img-overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .card-button {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: transparent;
      color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 5px;
      cursor: pointer;
    }

    .card-button {
      margin-top: 10px;
    }

    .card-title {
      position: absolute;
      top: 2.5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-family: "ABeeZee", Helvetica;
      font-weight: 400;
      font-style: italic;
      color: #ffffff;
      font-size: 46px;
      text-align: center;
      letter-spacing: -0.46px;
      line-height: normal;
      white-space: nowrap;
      margin: 10px;
    }

    .card1-subtext {
      margin: 10px;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      font-family: "ABeeZee", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 31px;
      text-align: center;
      letter-spacing: -0.31px;
      line-height: normal;
      width: 80%;
    }

    .span {
      font-style: italic;
    }

    .subtext-light {
      font-family: "Abel", Helvetica;
    }

    .card2-title {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Abel", Helvetica;
      font-weight: 400;
      color: #7f00ae;
      font-size: 51px;
      text-align: center;
      letter-spacing: -0.51px;
      line-height: 54.7px;
      width: 80%;
    }

    .card2-button {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: transparent;
      color: #7f00ae;
      border: 1px solid #B81DEF;
      border-radius: 5px;
      cursor: pointer;
    }

    .card3-title {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-family: "Abel", sans-serif;
      font-weight: 400;
      color: #ffffff;
      font-size: 62px;
      text-align: center;
      letter-spacing: -0.46px;
      line-height: normal;
      white-space: nowrap;
    }

    .card3-subtext {
      margin: 10px;
      position: absolute;
      top: 80%;
      font-family: "Abel", sans-serif;
      font-weight: 400;
      color: #ffffff;
      font-size: 34px;
      text-align: center;
      letter-spacing: -0.31px;
      line-height: normal;
      width: 80%;
    }

     @media only screen and (max-width: 768px) {
    .card {
      height: 600px;
    }

     .card-title {
      font-size: 26px;
    }

    .card1-subtext {
      font-size: 21px;
      margin-bottom: 40px;
      top: 75%;
    }

    .card2-title {
      position: absolute;
      top: 5%;
      font-size: 31px;
    }

    .card3-title {
      font-size: 42px;
    }

    .card3-subtext {
      font-size: 24px;
    }

  }
  </style>
</head>

<body>

  <div class="header">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner overlap-group slide">
        <div class="carousel-item active">
          <div class="slide">
            <div class="overlap-group">
              <p class="enjoy-the-new-world">ENJOY THE <br />NEW WORLD OF <br />POSSIBILITIES</p>
              <img class="OH-mobility" src="img/oh-mobility-1-1-1.png" />
              <div class="frame">
                <a href="" class="SHOP-now">SHOP NOW</a>
              </div>
              <div class="SHOP-now-wrapper">
                <a href="" class="text-wrapper">SHOP NOW</a>
              </div>
              <p class="get-yourself-the-OH">Get yourself the OH Mobility<br />fastest charger</p>
              <div class="overlap-2">
                <img class="group" src="img/group-2.png" />
              </div>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <div class="slide-2">
            <img class="dirty-pattern-paint-room-block" alt="" src="img/dirty-pattern-paint-room-block@2x.png" />
            <div class="a-new-world-container">
              <p class="a-new-world">A New World</p>
              <p class="a-new-world">Of Possibilities</p>
            </div>
            <div class="world-fastest-charger">world fastest charger</div>
            <img class="slide-2-child" alt="" src="img/group-19@2x.png" />
            <img class="mask-group-icon" alt="" src="img/mask-group@2x.png" />
            <div class="shop-now-wrapper">
              <a href="" class="shop-now">SHOP now</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="slide-3">
            <img class="green-product-background" alt="" src="img/green-product-background@2x.png" />
            <div class="new-trends">new trends</div>
            <div class="new-future">new future</div>
            <div class="pre-order-now-wrapper">
              <span class="pre-order-now">pre-order now</span>
            </div>
            <div class="slide-3-child"></div>
            <div class="new-product-alert">new product alert</div>
            <img class="slide-3-item" alt="" src="img/group-18@2x.png" />
          </div>
        </div>

        <div class="carousel-item">
          <div class="slide-4">
            <img class="cbaeaa6dcfb0d221e966536164b5ce-icon" alt="" src="img/3cbaeaa6dcfb0d221e966536164b5cec@2x.png" />
            <img class="slide-4-child" alt="" src="img/group-12@2x.png" />
            <span class="light">Light</span>
            <span class="world">World</span>
            <span class="your">your</span>
            <div class="bslbatt-logo-new-1-parent">
              <img class="bslbatt-logo-new-1-icon" alt="" src="img/bslbattlogonew-1@2x.png" />
              <div class="x">X</div>
              <img class="oh-mobility-3-1-icon" alt="" src="img/oh-mobility-3-1@2x.png" />
            </div>
            <div class="pre-order-now-wrapper5">
              <div class="pre-order-now5">PRE-ORDER NOW</div>
            </div>
            <div class="slide-4-item"></div>
            <div class="new-product-alert4">new product alert</div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="info-cards">
      <div class="group-wrapper">
        <div class="group-2">
          <div class="text-wrapper-2">NOW SHIPPING NATIONWIDE</div>
          <p class="our-products-are-now">Our products are now delivered to your <br />location nationwide</p>
          <img class="img-2" src="img/in-transit.png" />
        </div>
      </div>
      <div class="group-wrapper">
        <div class="group-3">
          <p class="our-active-customer">Our active customer services are ready<br />to take on your complaints.</p>
          <div class="text-wrapper-3">24/7 CUSTOMER SERVICE</div>
          <img class="online-support" src="img/online-support.png" />
        </div>
      </div>
      <div class="group-wrapper">
        <div class="group-5">
          <p class="p">Our products are 100% guaranteed</p>
          <div class="text-wrapper-4">100% QUALITY</div>
          <img class="img-2" src="img/best-seller.png" />
        </div>
      </div>
    </div>
  </div>



  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card shadow text-white">
            <img src="img/card1.png" class="card-img" alt="Slide 1.png" />
            <div class="card-img-overlay">
              <h5 class="card-title">NEW PRODUCT</h5>
              <p class="card1-subtext">
                <span class="span">MINI POWERBANK </span> <span class="subtext-light">With Type C &amp; iOS Port</span>
              </p>
              <button class="btn btn-outline-light card-button">PRE ORDER NOW</button>
            </div>
          </div>
        </div>


        <div class="col-md-6 mb-3">
          <div class="card shadow text-white">
            <img src="img/card2.png" class="card-img" alt="Slide 2.png" />
            <div class="card-img-overlay">
              <p class="card2-title">Get Extra Discount on<br />all OH Products</p>
              <button class="btn btn-outline-light card2-button">ORDER NOW</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-3">
          <div class="card shadow text-white">
            <img src="img/card3.png" class="card-img" alt="Slide 3.png" />
            <div class="card-img-overlay">
              <h5 class="card3-title">OH MOBILITY <span class="card3-subtext">Fastest Charger</span></h5>
              <button class="btn btn-outline-light card-button">BUY NOW</button>
            </div>
          </div>
        </div>


        <div class="col-md-6 mb-3">
          <div class="card shadow text-white">
            <img src="img/card4.png" class="card-img" alt="Slide 4.png" />
            <div class="card-img-overlay">
              <h5 class="card-title">NEW PRODUCT</h5>
              <p class="card1-subtext">
                <span class="span">WIRELESS POWERBANK</span>
              </p>
              <button class="btn btn-outline-light card-button">PRE ORDER NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>









<!-- 
  <div class="overlap-3">
    <div class="text-wrapper-5">Portable Power Station</div>
    <p class="game-changing-power">Game-changing power station used for almost<br />all your energy needs.</p>
    <div class="group-6">
      <img class="bslbatt-logo-new" src="img/bslbatt-logo-new-1.png" />
      <div class="text-wrapper-6">X</div>
      <img class="OH-mobility-3" src="img/oh-mobility-3-1.png" />
    </div>
    <div class="overlap-wrapper">
      <div class="overlap-4">
        <div class="text-wrapper-7">Product is Coming Soon</div>
        <div class="rectangle-2"></div>
      </div>
    </div>
    <div class="frame-2">
      <div class="text-wrapper-8">PREORDER NOW</div>
    </div>
  </div>

  <footer>




    <img class="OH-mobility-2" src="img/oh-mobility-1-1.png" />
    <p class="the-best-and">The best and reliable way of getting<br />into a new world of possibilities.</p>
    <div class="text-wrapper-22">Africa</div>
    <div class="text-wrapper-23">Warranty Policy</div>
    <div class="text-wrapper-24">About</div>
    <div class="text-wrapper-25">Facebook</div>
    <div class="text-wrapper-26">Partnership</div>
    <div class="text-wrapper-27">Instagram</div>
    <div class="text-wrapper-28">Twitter</div>
    <div class="text-wrapper-29">America</div>
    <div class="text-wrapper-30">Europe</div>
    <div class="text-wrapper-31">Buy Online</div>
    <div class="text-wrapper-32">Support</div>
    <div class="text-wrapper-33">About Us</div>
    <div class="text-wrapper-34">Follow Us</div>
    <img class="line" src="img/line-1.svg" />
    <img class="line-2" src="img/line-6.svg" />
    <img class="line-3" src="img/line-6.svg" />
    <img class="line-4" src="img/line-6.svg" />
    <img class="line-5" src="img/line-7.svg" />
    <div class="group-11">
      <p class="text-wrapper-35">Copyright © 2023 OH Mobility. All rights reserved.</p>
      <div class="text-wrapper-36">Privacy Policy</div>
      <div class="text-wrapper-37">Terms of Use</div>
      <p class="get-in-touch-info">
        <span class="text-wrapper-38">Get In Touch: </span>
        <span class="text-wrapper-39">info@ohmobility.com</span>
        <span class="text-wrapper-38">&nbsp;&nbsp;</span>
      </p>
      <img class="line-6" src="img/line-10.svg" />
      <img class="line-7" src="img/line-10.svg" />
    </div>
    <img class="line-8" src="img/line-8.svg" />
    <img class="line-9" src="img/line-7.svg" />
    <img class="line-10" src="img/line-7.svg" />





  </footer> -->


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>